<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladorTabuleiro">
    <children>
        <VBox fx:id="background" alignment="CENTER" onMouseClicked="#AcaoDoTabuleiro" prefHeight="500.0" prefWidth="500.0">
            <children>
                <ImageView fx:id="tabuleiro" fitHeight="600.0" fitWidth="600.0" onMouseClicked="#AcaoDoTabuleiro" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/tabuleiro.jpg" />
                    </image>
                </ImageView>
            </children>
        </VBox>
        <Label fx:id="VezJogador" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="41.0" prefWidth="282.0" text="É a vez do Jogador1" translateX="-140.0" translateY="-150.0">
            <font>
                <Font name="System Bold Italic" size="21.0" />
            </font>
        </Label>
        <VBox fx:id="Xframes" alignment="CENTER" mouseTransparent="True" onMouseClicked="#AcaoDoTabuleiro" prefHeight="500.0" prefWidth="500.0" />
      <ImageView fx:id="Oframe" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#AcaoDoTabuleiro" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/O_jogo_da_velha.png" />
         </image>
      </ImageView>
          <ImageView fx:id="sair" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#AcaoDoTabuleiro" pickOnBounds="true" preserveRatio="true" translateX="270.0" translateY="-270.0">
              <image>
                  <Image url="@../../img/icone_sair-re.png" />
              </image>
          </ImageView>
      <ImageView fx:id="reiniciar" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#AcaoDoTabuleiro" pickOnBounds="true" preserveRatio="true" translateX="240.0" translateY="-270.0">
         <image>
            <Image url="@../../img/icone_reiniciar-re.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Xframe" fitHeight="110.0" fitWidth="110.0" onMouseClicked="#AcaoDoTabuleiro" pickOnBounds="true" preserveRatio="true" translateX="100.0">
         <image>
            <Image url="@../../img/X_jogo_da_velha.png" />
         </image>
      </ImageView>
    </children>
</StackPane>
